[33m6e57dea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m completed select all for web
[33mb7cfd9f[m Creating favicon api
[33m69e32a3[m completed compression
[33m51d9c44[m completed compression
[33m72f7a13[m completed compression feature
[33m4a4340d[m completed compression feature
[33m5d58a45[m completed compression feature
[33m762e340[m bug
[33m47df651[m bug
[33m391d870[m implementing loading ui
[33m74c9aeb[m updated readme
[33mb5b7b3d[m about to merge
[33mbf6473f[m about to merge
[33m929a6e2[m added idea folder to git ignore
[33mff36cbe[m Completed select all feature
[33me829657[m Completed select all feature
[33m34e7523[m working
[33mdf7cbdf[m bug unfix
[33mfc13f63[m bug unfix
[33m747cca0[m About to create select all
[33maa622f8[m added ignored folders
[33m858e21d[m main
[33mf641a87[m tab
[33m562424f[m Initialize project using Create React App
[33m89f098f[m Update README.md
[33m9215cff[m Update README.md
[33m16de391[m Initial commit
